# MediaActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkxt/mediausing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkxt/mediausing/: IGlobalFileListener.kt  MainActivity.kt  MediaDetailActivity.kt  MediaListActivity.kt  ZkxtApplication.kt
app/src/main/java/com/zkxt/mediausing/adapter/: MediaSelectorAdapter.kt
app/src/main/java/com/zkxt/mediausing/viewmodel/: ViewModelActivityDetail.kt  ViewModelActivityMain.kt  ViewModelActivityMedia.kt
app/src/main/res/drawable/: ic_delete_foreground.xml  ic_media_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  activity_media_list.xml  layout_recyclew_item_media_empty.xml  layout_recyclew_item_media_selector.xml  layout_toolbar.xml  media_selector_layout_image_selector.xml  media_selector_layout_image_selector_details.xml
app/src/main/res/menu/: global_add.xml  global_finish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zkxt/mediausing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
